PS C:\Users\tfitzgerald> # Get all users from Active Directory
PS C:\Users\tfitzgerald> $users = Get-ADUser -Filter * -Property LastLogonDate
PS C:\Users\tfitzgerald>
PS C:\Users\tfitzgerald> # Loop through each user and display their last logon date
PS C:\Users\tfitzgerald> foreach ($user in $users) {
>>     $lastLogon = $user.LastLogonDate
>>     if ($lastLogon) {
>>         Write-Output "$($user.SamAccountName) last logged on at $lastLogon"
>>     } else {
>>         Write-Output "$($user.SamAccountName) has never logged on."
>>     }
>> }
Guest has never logged on.
krbtgt has never logged on.
Administrator last logged on at 02/24/2011 15:37:46
PRuttinger has never logged on.
LScalarone has never logged on.
Katie has never logged on.
NPT-Admin last logged on at 02/03/2025 09:35:25
LStrapple has never logged on.
JNelson last logged on at 01/27/2025 07:38:04
BSchultz has never logged on.
KWilliams has never logged on.
cbleskachek has never logged on.
ABSS-Admin last logged on at 08/08/2024 22:26:25
MMatta has never logged on.
SLake has never logged on.
ASchugg last logged on at 01/06/2019 15:05:07
JHulsizer last logged on at 01/05/2024 09:01:50
CMoore has never logged on.
GDahlman has never logged on.
MFury last logged on at 01/31/2025 09:47:04
jokeefe has never logged on.
MCox has never logged on.
AJames last logged on at 01/29/2025 08:41:31
ABSS-Service last logged on at 01/27/2025 21:40:05
SWSSA last logged on at 01/28/2025 22:41:26
CPierce last logged on at 09/11/2023 08:41:09
IUSR_WIN-EUGSO7LO7PY has never logged on.
SQLRAdmin last logged on at 08/31/2015 13:56:17
SQLMAIL last logged on at 06/19/2012 10:24:04
SQLDBAdmin last logged on at 08/31/2015 13:56:04
AMintz last logged on at 06/21/2018 13:54:56
AJAndresen last logged on at 07/12/2018 12:51:06
ADoria last logged on at 06/16/2018 08:45:26
HKempton last logged on at 05/25/2018 14:38:40
SStowe last logged on at 07/23/2018 10:21:52
Timecards last logged on at 09/28/2015 07:26:45
JFlores last logged on at 10/18/2018 16:22:54
TBailey last logged on at 07/13/2018 06:48:54
RHernandez last logged on at 07/20/2018 07:41:04
DSatchel last logged on at 02/12/2018 15:08:07
TWarner last logged on at 12/09/2016 10:41:20
VGonzalez last logged on at 01/05/2018 07:35:13
ABoak last logged on at 02/13/2018 17:41:25
EMcLaughlin last logged on at 04/10/2018 13:00:28
MWarren has never logged on.
PEmployee last logged on at 04/04/2012 13:51:09
_Social last logged on at 06/01/2018 13:51:30
_Sales last logged on at 05/31/2018 09:34:34
_Physician last logged on at 06/01/2018 13:50:18
_Payroll last logged on at 06/01/2018 13:38:35
_nursing last logged on at 05/25/2018 06:36:10
_Housing last logged on at 08/02/2018 12:58:08
_Credentialing last logged on at 05/25/2018 06:39:41
_allied last logged on at 06/01/2018 13:48:56
_Accounting last logged on at 06/01/2018 13:43:38
EWeber last logged on at 12/06/2018 08:55:28
APrado last logged on at 11/29/2018 10:30:10
DCrane last logged on at 07/03/2018 10:57:37
Ecooper last logged on at 09/06/2018 23:52:41
JRatcliff last logged on at 10/01/2018 11:12:32
jmccarthy has never logged on.
LNash last logged on at 09/25/2018 07:12:51
SSabori last logged on at 01/11/2019 23:08:00
VRio last logged on at 01/03/2019 14:21:33
compliance has never logged on.
ARose has never logged on.
AWiege last logged on at 03/21/2019 14:55:03
JStearns last logged on at 03/01/2019 10:49:44
LBetancourt last logged on at 03/25/2019 12:30:57
tbrewer has never logged on.
housing last logged on at 06/26/2019 09:58:09
ASpencer last logged on at 08/19/2019 13:06:25
cassaker last logged on at 07/18/2019 13:14:36
Clewis last logged on at 01/04/2019 11:25:39
BTartaglia last logged on at 05/31/2019 16:42:26
bozuna last logged on at 01/16/2019 06:30:34
AGant last logged on at 08/21/2018 08:23:08
AMiller last logged on at 04/26/2019 11:11:21
KSantiel has never logged on.
JGrove last logged on at 11/21/2018 09:46:00
mkeith has never logged on.
slandfair has never logged on.
SCollins has never logged on.
rlove last logged on at 05/28/2019 07:56:29
rmbutler has never logged on.
NAksamit last logged on at 08/07/2019 09:30:11
SHenley has never logged on.
AMarriott has never logged on.
bwells has never logged on.
ABSSGuest has never logged on.
CKenoun last logged on at 09/25/2018 08:44:52
KMontgomery has never logged on.
KBaird last logged on at 02/26/2019 09:45:52
RBackis last logged on at 12/28/2018 15:07:58
DSanders has never logged on.
dlove has never logged on.
dgustavson has never logged on.
JStrege last logged on at 01/03/2020 07:39:52
JJones last logged on at 02/16/2019 04:37:27
JDorgan has never logged on.
JKSmith last logged on at 03/08/2019 12:51:31
LMartino has never logged on.
RTrujillo last logged on at 01/14/2020 04:21:05
tgilbert has never logged on.
ADalton has never logged on.
AKittrell last logged on at 02/10/2020 09:49:21
KPapadopoulou last logged on at 06/13/2018 18:23:14
Jsmith has never logged on.
JWilliams has never logged on.
ATeraikian has never logged on.
ACummings has never logged on.
ATorres has never logged on.
ESchlack has never logged on.
BDelricco has never logged on.
BThies has never logged on.
DBarash has never logged on.
dkruger has never logged on.
ewhite has never logged on.
SCarew has never logged on.
RErickson last logged on at 03/13/2020 08:03:45
RCoffey has never logged on.
K.Johnson has never logged on.
JVillamagna has never logged on.
JWolfe has never logged on.
CRoberts has never logged on.
jvelez last logged on at 02/07/2020 14:55:00
MS1 last logged on at 10/03/2018 15:43:29
SMiles last logged on at 12/30/2019 09:50:58
mhennessey last logged on at 07/13/2020 07:59:54
CBustillos has never logged on.
EYakx has never logged on.
jtrainor2 has never logged on.
LTrbojevic has never logged on.
JUlm has never logged on.
CVillatte has never logged on.
agodbout has never logged on.
KGuaglianone has never logged on.
JTrainor has never logged on.
CFord has never logged on.
NElkins has never logged on.
ConferenceRoom last logged on at 06/18/2021 14:07:12
DWheatley last logged on at 02/25/2021 08:11:00
SRashkin last logged on at 07/13/2023 10:49:43
NJoustra has never logged on.
JAwbery has never logged on.
DMelfi has never logged on.
SGary has never logged on.
CWatts last logged on at 12/14/2021 13:45:38
TDewey has never logged on.
LAmaya has never logged on.
BKinal has never logged on.
Ashort has never logged on.
SHunt has never logged on.
YJamison has never logged on.
KFothergill last logged on at 02/03/2025 06:01:44
AHazekamp has never logged on.
trainingroom last logged on at 10/12/2021 07:39:25
MWhite last logged on at 04/27/2023 16:40:04
hharner has never logged on.
JLynch last logged on at 02/03/2025 07:39:00
JMusic has never logged on.
VMiddlebrooks last logged on at 02/03/2025 07:00:02
BMingo has never logged on.
BPeacock has never logged on.
JWard last logged on at 12/27/2024 13:12:01
BSchrimmer last logged on at 04/09/2024 06:40:12
LReed has never logged on.
JCorrigan last logged on at 10/31/2022 12:46:07
ABDTech last logged on at 01/27/2025 09:26:05
AHensley last logged on at 04/08/2024 09:05:51
NNorton has never logged on.
LWatts has never logged on.
TStewart has never logged on.
KThomas last logged on at 04/29/2024 07:03:38
TClifton last logged on at 01/27/2025 07:42:28
LSchugg last logged on at 09/04/2024 09:45:00
APetersen last logged on at 02/02/2025 13:22:26
ABDSupport last logged on at 01/24/2025 20:30:00
LDay has never logged on.
SThompson has never logged on.
CCase last logged on at 05/01/2023 15:52:59
SCANFAX last logged on at 01/29/2025 08:45:15
MKazarian last logged on at 02/01/2025 10:52:34
RClark last logged on at 05/10/2024 22:45:06
DRice has never logged on.
JWeaver last logged on at 04/07/2024 09:13:20
JBastian has never logged on.
RDiaz last logged on at 02/03/2025 08:01:46
EBurks last logged on at 08/30/2024 16:11:52
JBenson has never logged on.
ZBlackmon has never logged on.
BPrince has never logged on.
ABoxberger last logged on at 11/18/2022 08:20:45
ERodriguez last logged on at 02/03/2025 10:30:54
CBurris has never logged on.
jgoldstin has never logged on.
SMalysz has never logged on.
LSchilling has never logged on.
AHoulihan has never logged on.
ASmith last logged on at 02/28/2022 16:46:36
Jfay has never logged on.
LWeaver has never logged on.
NWarren last logged on at 02/03/2025 06:20:49
MSOL_0fc89551d97f last logged on at 03/06/2024 20:51:27
EWigginton last logged on at 09/09/2021 16:04:26
CGarrett has never logged on.
SJohnson last logged on at 01/28/2025 09:47:09
josh has never logged on.
SMarquez has never logged on.
ASroka last logged on at 02/02/2025 07:40:16
TZoltowski has never logged on.
Jhuss has never logged on.
ALuc has never logged on.
DCloninger has never logged on.
CDelgadillo has never logged on.
MDonoho last logged on at 01/26/2025 08:32:35
sforker has never logged on.
DJohnson last logged on at 01/25/2025 09:04:13
TTucker last logged on at 01/27/2025 08:25:56
ANguyen has never logged on.
TSchugg last logged on at 12/21/2021 08:35:44
SCrane last logged on at 01/26/2025 07:57:47
MWynne has never logged on.
HBell last logged on at 01/27/2025 07:55:57
MBrzeczek has never logged on.
CRoss has never logged on.
CJackson last logged on at 01/30/2025 06:25:33
BSchindler has never logged on.
SShelton has never logged on.
NStambaugh has never logged on.
AHenke has never logged on.
DRiccardi has never logged on.
SPenn has never logged on.
CJohnson has never logged on.
MLakes has never logged on.
RGiroux has never logged on.
DMarinakis has never logged on.
KBottom has never logged on.
AMartinez has never logged on.
KEssex has never logged on.
RLatimer has never logged on.
KDean has never logged on.
JTabeek has never logged on.
AJoyMurra has never logged on.
EGeorgia-Riha has never logged on.
LShamabanse has never logged on.
SWhite has never logged on.
BWasson has never logged on.
RMadril has never logged on.
KGonzalez has never logged on.
ASanch has never logged on.
RWray has never logged on.
NPrice has never logged on.
MMadrid has never logged on.
JWaite has never logged on.
MLeBlanc has never logged on.
RBarlow has never logged on.
CEhrhart has never logged on.
CYoung has never logged on.
AMurray has never logged on.
KHunziker has never logged on.
SRice has never logged on.
CLarson has never logged on.
AYunghal has never logged on.
TAli has never logged on.
BBowen has never logged on.
TPrince has never logged on.
LRomanowski has never logged on.
LHidalgo has never logged on.
CMcLain has never logged on.
KFoster has never logged on.
ASanchez has never logged on.
LBurke has never logged on.
DSchramek has never logged on.
JHoulihan has never logged on.
MFarish has never logged on.
TRoessing has never logged on.
CStewart has never logged on.
VFisher has never logged on.
KMendoza has never logged on.
ATallman has never logged on.
A.Smith has never logged on.
TDavalos has never logged on.
HPaul has never logged on.
ETrejo has never logged on.
KBirk has never logged on.
SArden has never logged on.
SWilson has never logged on.
CYonis has never logged on.
VAnifowose has never logged on.
TTruelson has never logged on.
AKalafatis has never logged on.
JMatt has never logged on.
TValenzuela has never logged on.
JCain has never logged on.
MBoulette has never logged on.
SScribner has never logged on.
JLindsey has never logged on.
CHill has never logged on.
DSandoval has never logged on.
PBarcon has never logged on.
JRice has never logged on.
PKissack has never logged on.
SVarela has never logged on.
MSharif has never logged on.
RGardner has never logged on.
DLauterbach has never logged on.
LMiller has never logged on.
DMardis has never logged on.
KJohnson has never logged on.
CPopescu has never logged on.
JFenske has never logged on.
IReineccius has never logged on.
RMaez has never logged on.
HLister has never logged on.
KWeaver has never logged on.
MMayweather has never logged on.
ARubio has never logged on.
NCope has never logged on.
DUnderwood has never logged on.
TJones has never logged on.
STysdal has never logged on.
TSaksek has never logged on.
SFuller has never logged on.
CBall has never logged on.
KDurrenberger has never logged on.
VDiaz has never logged on.
ANaderi has never logged on.
SRyan has never logged on.
JWeibel has never logged on.
FCasarez has never logged on.
KBrown has never logged on.
MVirelas has never logged on.
YHernandez has never logged on.
CLaBounty has never logged on.
JHernandez has never logged on.
AMogollon-Morales has never logged on.
BQuinsaat has never logged on.
JMay has never logged on.
MManning has never logged on.
BBullock has never logged on.
JHumes has never logged on.
FCarreiro has never logged on.
RAhmed has never logged on.
AEsparza has never logged on.
GSanchez has never logged on.
CNino has never logged on.
CWorkman has never logged on.
TSaccoman has never logged on.
KAlvarez has never logged on.
SGowen has never logged on.
RWasson has never logged on.
GSolano has never logged on.
MColtom has never logged on.
WTaylor has never logged on.
RGrossmiller has never logged on.
RLilly has never logged on.
SKocher has never logged on.
VAlexander has never logged on.
MHill has never logged on.
CFullilove has never logged on.
jyoung has never logged on.
erucio has never logged on.
iandrino has never logged on.
ealarma has never logged on.
rmacaraeg has never logged on.
nsantos has never logged on.
jconcha has never logged on.
eresurreccion has never logged on.
kcanega has never logged on.
mescalo has never logged on.
bbusse has never logged on.
JLibuit has never logged on.
SSloan has never logged on.
AThelitz has never logged on.
CWilliams has never logged on.
JYeghiazarian has never logged on.
KCastro has never logged on.
EQuintanar has never logged on.
AHarner has never logged on.
ALambert has never logged on.
CBurns has never logged on.
SAlderman has never logged on.
EBuckman has never logged on.
MMaria has never logged on.
TEllsworth has never logged on.
PWhitehead has never logged on.
RKomolafe has never logged on.
JKazarian has never logged on.
DWofford has never logged on.
MHanna has never logged on.
BBahme has never logged on.
KKrol has never logged on.
CPacheco has never logged on.
CRichards has never logged on.
MDye has never logged on.
KElam has never logged on.
KimJohnson has never logged on.
SElbeck has never logged on.
COkafor has never logged on.
RRea has never logged on.
LSoliz has never logged on.
TTolbert has never logged on.
AEske has never logged on.
KDavenport has never logged on.
JStallknecht has never logged on.
RDowdall has never logged on.
AElliott has never logged on.
JManning has never logged on.
JustinSchaaf has never logged on.
MCordiano has never logged on.
KForner has never logged on.
IPalau has never logged on.
NAnderson has never logged on.
LMcKinnie has never logged on.
JKamrath has never logged on.
BStowe has never logged on.
CHeath has never logged on.
SBullard has never logged on.
CRandall has never logged on.
JMcEuen has never logged on.
APotaychuk has never logged on.
Jdelariva has never logged on.
Ljones has never logged on.
Tunderwood has never logged on.
FHanson has never logged on.
cburkeen has never logged on.
jpenaflor has never logged on.
msolis has never logged on.
landerson has never logged on.
dwinter has never logged on.
KPruett-Sappington has never logged on.
KBerry has never logged on.
LHall has never logged on.
DStull has never logged on.
MDalton has never logged on.
DTurner has never logged on.
MLaBrake has never logged on.
SCude has never logged on.
MBernabe has never logged on.
BBernabe has never logged on.
LLindsey has never logged on.
HBaraghimian has never logged on.
MRichards has never logged on.
JTest has never logged on.
BMoses has never logged on.
SClute has never logged on.
NScipione has never logged on.
HWarren has never logged on.
BNelson has never logged on.
KMosley has never logged on.
ERamos has never logged on.
KBaker has never logged on.
DThomas has never logged on.
SMoya has never logged on.
KJames has never logged on.
LAvery has never logged on.
JQuintana has never logged on.
MReiser has never logged on.
JGancarz has never logged on.
MBertoni has never logged on.
MHughes has never logged on.
LHernandez has never logged on.
TWright-Klepfer has never logged on.
JFrei has never logged on.
JHerrera has never logged on.
KPassow has never logged on.
DClay has never logged on.
SMcDanel has never logged on.
APelto has never logged on.
SMurawsky has never logged on.
KVega has never logged on.
ALopez has never logged on.
TLeBlanc has never logged on.
AWillman has never logged on.
CBurrows has never logged on.
MMitchell has never logged on.
NVaskova has never logged on.
BStorms has never logged on.
KPearson has never logged on.
BBerry has never logged on.
SStein has never logged on.
SHardesty has never logged on.
MMorgan has never logged on.
TGist has never logged on.
TSchulz has never logged on.
RVargas has never logged on.
SWalsh has never logged on.
MSmith has never logged on.
PHolland has never logged on.
ERozas has never logged on.
SRiddle has never logged on.
ALinsenmayer has never logged on.
RHeagle has never logged on.
BAustin has never logged on.
SKaines has never logged on.
JKobeszko has never logged on.
AKettell has never logged on.
JFlambard has never logged on.
SKanies has never logged on.
VPrice has never logged on.
JChastain has never logged on.
ARosemann has never logged on.
KSanchez has never logged on.
ERector has never logged on.
MHagen has never logged on.
ESikora has never logged on.
AHeric has never logged on.
ABooth has never logged on.
JRiddle has never logged on.
SNerland has never logged on.
MNessinger has never logged on.
AFigueroa has never logged on.
JNichols has never logged on.
ACasillas has never logged on.
JPhipps has never logged on.
JRobertson has never logged on.
TMarie has never logged on.
MWeaver has never logged on.
HSerna has never logged on.
MBirchfield has never logged on.
LEvans has never logged on.
KGrech has never logged on.
TRupp has never logged on.
TThompson has never logged on.
FTuczai has never logged on.
BMartin has never logged on.
CWalterscheid has never logged on.
SGaba has never logged on.
PGalindo has never logged on.
MRuelas has never logged on.
BMoore has never logged on.
MDilley has never logged on.
AHawkins has never logged on.
WDiVincenzo has never logged on.
TPerkins has never logged on.
MSuarez has never logged on.
JLoge has never logged on.
DOKelley has never logged on.
BChristifulli has never logged on.
OmarMourad has never logged on.
LMcKay has never logged on.
LPaster has never logged on.
RFune has never logged on.
JZoller has never logged on.
NGreen has never logged on.
LSchuneman has never logged on.
TTesterson has never logged on.
RCranford has never logged on.
TJames has never logged on.
MDonahue has never logged on.
PSantiago has never logged on.
BKennon has never logged on.
TKeller has never logged on.
ZSell has never logged on.
KBurri has never logged on.
WCeynar has never logged on.
ARobbs has never logged on.
JHarris has never logged on.
BMoe has never logged on.
MByrd has never logged on.
BJones has never logged on.
SVanDorn has never logged on.
GJones has never logged on.
DKo has never logged on.
SBixler has never logged on.
mmiller has never logged on.
MFord has never logged on.
rlackoff has never logged on.
JFields has never logged on.
BMorgan has never logged on.
RSerna has never logged on.
MTemporado has never logged on.
EWehling has never logged on.
KFisher has never logged on.
JSaxarra has never logged on.
DHenning has never logged on.
QRoberds has never logged on.
LRamone has never logged on.
ADeems has never logged on.
GSeimon has never logged on.
ABerisha has never logged on.
A_Smith has never logged on.
JBlackwelder has never logged on.
RGashwazra has never logged on.
VSheppard has never logged on.
JWilson has never logged on.
GContino has never logged on.
KShepard has never logged on.
RRising has never logged on.
HUnderwood has never logged on.
DLaPorte has never logged on.
BHartman has never logged on.
JCruz has never logged on.
BBoston has never logged on.
NYoung has never logged on.
LAli has never logged on.
BMarshall has never logged on.
ANasseef has never logged on.
DTe has never logged on.
KBarry has never logged on.
JMorales has never logged on.
MHecker has never logged on.
BBergholm has never logged on.
JAvila has never logged on.
RHodgson has never logged on.
NLeveton has never logged on.
Bullpen has never logged on.
GTirado has never logged on.
DMedina has never logged on.
DGreen has never logged on.
DHaddad has never logged on.
AAlcantara has never logged on.
AGriffin has never logged on.
TCobb has never logged on.
ABlake has never logged on.
MMcClellan has never logged on.
JRios has never logged on.
HMariotti has never logged on.
testme has never logged on.
GCompton has never logged on.
J_Smith has never logged on.
ZSmith has never logged on.
HRamos has never logged on.
AMcMillan has never logged on.
TShort has never logged on.
TCravy has never logged on.
LPage has never logged on.
AYost has never logged on.
TFlores-Patel has never logged on.
JWhite has never logged on.
MParrish has never logged on.
KBorden has never logged on.
DHancox has never logged on.
JMorris has never logged on.
KMartinez has never logged on.
JHartman has never logged on.
CPride has never logged on.
ADelToro has never logged on.
JHaith-Vollmer has never logged on.
TGargano has never logged on.
RTinsley has never logged on.
SSpalding has never logged on.
CMiddleton has never logged on.
KMoule has never logged on.
AGrosch has never logged on.
LBarteske has never logged on.
mecastillo has never logged on.
hhernandez has never logged on.
jbaldomaro has never logged on.
kintalan has never logged on.
cgmaglaque has never logged on.
jibia has never logged on.
NTaliman has never logged on.
C.Young has never logged on.
MWilliams has never logged on.
M.Williams has never logged on.
JDigos has never logged on.
KHinitt has never logged on.
NCalleros has never logged on.
JSilva has never logged on.
RButler has never logged on.
SIannarello has never logged on.
RCraig has never logged on.
EBailey has never logged on.
PScott has never logged on.
CBraitsch has never logged on.
JBlackman last logged on at 01/18/2024 10:11:02
AGilliland last logged on at 02/03/2025 14:42:27
APettit has never logged on.
GMonshausen has never logged on.
JSnyder has never logged on.
TPocost has never logged on.
lgranado has never logged on.
callen has never logged on.
LFoster has never logged on.
AMendenhall has never logged on.
ALarsen has never logged on.
KAskin has never logged on.
mtest has never logged on.
MKyle has never logged on.
MAvendano has never logged on.
KMcLane has never logged on.
NDean has never logged on.
MSOL_ca949e592c98 last logged on at 08/05/2024 20:10:11
jscott has never logged on.
TJansen has never logged on.
AWhite has never logged on.
JSommese has never logged on.
RForman has never logged on.
EBecerra has never logged on.
AArango has never logged on.
RMartinez has never logged on.
ZIrving has never logged on.
DAllen has never logged on.
C.Burris has never logged on.
DKudel has never logged on.
CThomas has never logged on.
KFelipe has never logged on.
ABates has never logged on.
GDanzik has never logged on.
CFormica has never logged on.
ZLeflar has never logged on.
HGentry has never logged on.
DNess has never logged on.
KLarsen has never logged on.
AReynolds has never logged on.
IAlvarez has never logged on.
ETedesco has never logged on.
BPatton has never logged on.
JStClair has never logged on.
ARowsell has never logged on.
JHarjo has never logged on.
TMartinez has never logged on.
GMills has never logged on.
KBenford has never logged on.
gnava has never logged on.
bbolding has never logged on.
bmusson has never logged on.
DLimon has never logged on.
AOmar has never logged on.
kicksawtest has never logged on.
NPowell has never logged on.
GScheer has never logged on.
KGraham has never logged on.
jblacktest has never logged on.
NMessmer has never logged on.
CBlack has never logged on.
MWhitmarsh has never logged on.
BClark has never logged on.
PRoberts has never logged on.
JBarrera has never logged on.
DYonts has never logged on.
NCavinder has never logged on.
RSatterfield has never logged on.
ESchlosser has never logged on.
EIslas has never logged on.
SMullavey has never logged on.
LShepard has never logged on.
LBianchi has never logged on.
KKonga has never logged on.
MBell has never logged on.
EMcCloskey has never logged on.
JGardner has never logged on.
ZRussell has never logged on.
MQuintoa has never logged on.
vwalker has never logged on.
JBotruff has never logged on.
SFaircloth has never logged on.
LMason has never logged on.
OHicks has never logged on.
ZWoodley has never logged on.
jmckay last logged on at 01/31/2025 15:39:30
CShapland has never logged on.
NChipp-Flohr has never logged on.
JFarsakian has never logged on.
nfleming has never logged on.
Choran has never logged on.
kstanek has never logged on.
tcampbell has never logged on.
mblack has never logged on.
zreiger has never logged on.
cdeveau has never logged on.
tkamrath has never logged on.
emorton has never logged on.
dnewberg has never logged on.
tmccullough has never logged on.
shamming has never logged on.
dgreene has never logged on.
lwoods has never logged on.
ctytler has never logged on.
nthompson has never logged on.
cstanek has never logged on.
egeorgiariha has never logged on.
jwhitenton has never logged on.
cdvorak has never logged on.
mmorris has never logged on.
aklamer has never logged on.
ebarnes has never logged on.
mkennedy has never logged on.
tdowns has never logged on.
bkanady has never logged on.
EJones has never logged on.
akalendek has never logged on.
cglesige has never logged on.
shaugen has never logged on.
csmith has never logged on.
bkenealy has never logged on.
leonnaanderson has never logged on.
acordova has never logged on.
bdonoho has never logged on.
ccrutcher last logged on at 02/01/2025 13:57:04
jpogge last logged on at 02/01/2025 11:51:39
GHarris has never logged on.
bknezovich last logged on at 01/30/2025 08:23:50
cbevins last logged on at 01/30/2025 15:02:57
ccurtis has never logged on.
sduwal has never logged on.
lshebaro has never logged on.
lmauer has never logged on.
adupree has never logged on.
ghughes has never logged on.
dwelch has never logged on.
LDAP-ADMIN last logged on at 01/24/2025 23:18:25
tfitzgerald last logged on at 01/27/2025 15:12:09
mvehik has never logged on.
sfratella has never logged on.
rwalton has never logged on.
cramirez has never logged on.
sphillips has never logged on.
aredfern has never logged on.
cdeadrick has never logged on.
rboyd has never logged on.
nharvick has never logged on.
asambo has never logged on.
ajiminez has never logged on.
psimon has never logged on.
sstory has never logged on.
ssanchez has never logged on.
mhammond has never logged on.
mblazek has never logged on.
jdearcos has never logged on.
kchristensen has never logged on.
hchun has never logged on.
jclark has never logged on.
rjohnson has never logged on.
adomond has never logged on.
gmoore last logged on at 01/28/2025 14:47:06
gmadmin last logged on at 01/27/2025 12:53:04
ezimny has never logged on.
testalex2 has never logged on.
testalex3 has never logged on.
rparker has never logged on.
tyezzi has never logged on.
herwin has never logged on.
sspencerfelber has never logged on.
angel.martinez has never logged on.
PS C:\Users\tfitzgerald>


